<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/tutorial.js"></script>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

            /* Style the list items */
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background: #c20000;
                font-size: 18px;
                transition: 0.2s;
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        .addBtn {
            background: #d9d9d9;
            color: #555;
        }

        ul li.checked {
            background: #4cff00;
            color: #fff;
            text-decoration: line-through;
        }

            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }
    </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin: 5px">Yapılacaklar Listesi</h2>
        <input type="text" id="myInput" placeholder="İş Giriniz...">
        <button onclick="NewItem()" class="addBtn">Ekle</button>
    </div>
    <div style="width:500px;">
        <ul id="myUL"></ul>
    </div>

</body>
</html>

<script>
    //Öğrencilerden bir yapılacaklar listesi oluşturması istenir.
    //Her bir item yeni bir nesne olacak şekilde tanımlanır.
    //Her yeni element eklenişinde liste içerisine append edilir.
    //Üstüne tıklanan elementin isDone özelliği True olarak işaretlenir.

    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            //ev.target.classList.toggle('checked');
            ChangeStatusToDone(ev.target.id);
        }
    }, false);



    function ChangeStatusToDone(elementId) {
        ToDoArray[elementId].isdone = true;
        ListArray(ToDoArray);
    }



    var ToDoArray = [];
    function NewItem() {
        var title = document.getElementById('myInput').value;
        var date = new Date();
        var currentDate = date.getDate() + "-" + (date.getMonth() + 1) + "-" + (date.getFullYear());
        var newElement = new ToDoElement(title, currentDate, false);
        ToDoArray.push(newElement);
        ListArray(ToDoArray);
    }

    function ListArray(ToDoArray) {

        var ul = document.getElementById("myUL");
        ul.innerHTML = "";


        for (var i = 0; i < ToDoArray.length; i++) {

            var list = document.querySelector('ul');
            var listItem = document.createElement('li');
            listItem.setAttribute("id", i);

            if (ToDoArray[i].isdone) {
                listItem.classList.toggle('checked');
            }
            listItem.appendChild(document.createTextNode(ToDoArray[i].title + " - " + ToDoArray[i].date));
            list.appendChild(listItem);

        }
    }


</script>